{"web":{"client_id":"75845960378-8a2kbfe6lmvfeiakj58pce5m1v1m98pv.apps.googleusercontent.com","project_id":"vios-cake","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:8000/ouath.html"],"javascript_origins":["http://localhost:8000"]}}